*{
  padding:0px;
  margin:0px;
  box-sizing:border-box ;
  font-family:times 'Times New Roman', Times, serif;
}
body{
  height:100vh ;
  width:100%;
} 

.logo{
  font-size:clamp(1.2rem,calc(10vw+1rem),3rem);
  color:#fff ;
  font-family:times 'Times New Roman', Times, serif;
}
.logo:first-letter{
  font-size:3rem;
}
span{
  color:#fff ;
}
  
nav{
  width:100%;
  position:relative  ;
  top:0;
  background:green;
  margin:0;
  overflow:hidden ;
}

ul li{
  color:#fff ;
  display:inline ;
  list-style-type:none ;
  float:left;
  margin:0.5rem;
}
ul li a{
  color:#fff ;
  display:flex ;
  font-size:1.2rem;
  align-items:center ;
  justify-content:center ;
  text-decoration:none;
}
a:hover{
  background:white ;
  color:#111;
  padding:10%;
  border-radius:8px;
}
section{
  background-image:url("IMG_20250805_093701.png");
  background-repeat: no-repeat;
  background-position: center ;
  height:100%;
  max-width:100%;
  padding:30px 0px;
  color:#fff ;
  font-size:1.2rem;
  filter: contracts(5px);
}
section h1{
  backdrop-filter:blur(10px);
}
h1>p{
  text-align:center ;
}

.dish{
  max-width:100%;
  overflow:hidden ;
  height:auto ;
}
.dish img{
  max-width:100%;
  object-fit:cover;
  height:auto ;
  aspect-ratio:1;
  border-radius:50%;
  animation:rotate 2s linear infinite;
}
@keyframes rotate{
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}

h2{
  text-align:center ;
}
.dish1{
  width:100%;
  height:100%;
  overflow:hidden ;
  box-shadow:#fff inset 3px 3px 6px 0px,
  inset #ccc -3px -3px 8px 1px;
}
.dish1 img{
  max-width:100%;
  height:auto;
  object-fit:cover;
  aspect-ratio:1;
  border-radius:5%;
  margin:0;
  animation:scale_up_and_down 2s linear infinite forwards;
} 

@keyframes scale_up_and_down{
  35%{transform:scale(0.9);}
  65%{transform:scale(1.1);}
  75%{transform:rotate(0deg);}
  100%{transform:rotate(360deg);}
} 
.dish2{
  max-width:100%;
  overflow:hidden ;
 
}
.dish2 img{
  width:max-content;
  height:auto;
  border-radius:5%;
  aspect-ratio:1;
}
h3{
  text-align:center ;
  font-weight:bold;
  margin-bottom:2%;
}
aside{
  background:green;
  color:#fff;
  margin:1rem;
  border-radius:5%;
  padding:30px 0px;
  letter-spacing:2px;
}
button{
  margin:15px;
  background:green;
  color:#fff;
  padding:10px 10px;
  margin-left:2rem;
  align-items:center ;
  border-radius:8px;
  border:1px solid #00FF00;
  box-shadow:#00FF00 inset 3px 3px 6px 0px,
 #433E49 inset -3px -3px 8px 1px;
} 

footer{
  background:green;
  padding:20px;
}
footer a{
  text-decoration:none ;
  color:#fff ;
  margin:10px;
} 